Repository: kodi-game/game.libretro.genplus-wide
Catalog: game.libretro.genplus-wide/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: A widescreen modification of Genesis Plus GX, a Sega/Genesis/Mega CD emulator that originally ran on the GameCube.
it_it: Una modifica widescreen di Genesis Plus GX, un emulatore di Sega/Genesis/Mega CD originariamente eseguito su GameCube.

# #30001
source: System Hardware
it_it: Hardware di sistema

# #30002
source: System Region
it_it: Regione del sistema

# #30003
source: System Boot ROM
it_it: ROM di avvio del sistema

# #30004
source: CD System BRAM (Requires Restart)
it_it: BRAM di sistema CD (richiede riavvio)

# #30005
source: CD Backup Cart BRAM (Requires Restart)
it_it: BRAM cartuccia di backup CD (richiede riavvio)

# #30006
source: CD Backup Cart BRAM Size (Requires Restart)
it_it: Dimensione BRAM cartuccia di backup CD (richiede riavvio)

# #30007
source: CD add-on (MD mode) (Requires Restart)
it_it: Espansione CD (modalità MD) (richiede riavvio)

# #30008
source: Cartridge Lock-On
it_it: Blocco della cartuccia

# #30009
source: Core-Provided Aspect Ratio
it_it: Proporzioni fornite dal core

# #30010
source: Borders
it_it: Bordi

# #30011
source: Extra columns to draw in H40 for widescreen
it_it: Colonne extra da disegnare in H40 per widescreen

# #30012
source: Fix VDP DMA boundary bug
it_it: Correggi bug limite DMA VDP

# #30013
source: Hide Master System Side Borders
it_it: Nascondi bordi laterali Master System

# #30014
source: Game Gear Extended Screen
it_it: Schermo esteso Game Gear

# #30015
source: Blargg NTSC Filter
it_it: Filtro NTSC Blargg

# #30016
source: LCD Ghosting Filter
it_it: Filtro per ghosting LCD

# #30017
source: Interlaced Mode 2 Output
it_it: Uscita modalità interlacciata 2

# #30018
source: Frameskip
it_it: Salto fotogrammi

# #30019
source: Frameskip Threshold (%)
it_it: Soglia di salto fotogrammi (%)

# #30020
source: Master System FM (YM2413)
it_it: FM Master System (YM2413)

# #30021
source: Master System FM (YM2413) Core
it_it: Core FM Master System (YM2413)

# #30023
source: Sound Output
it_it: Uscita audio

# #30024
source: Audio Filter
it_it: Filtro audio

# #30025
source: Low-Pass Filter %
it_it: Filtro passa basso %

# #30026
source: PSG Preamp Level
it_it: Livello preamplificatore PSG

# #30027
source: FM Preamp Level
it_it: Livello preamplificatore FM

# #30028
source: CD-DA Volume
it_it: Volume CD-DA

# #30029
source: PCM Volume
it_it: Volume PCM

# #30030
source: EQ Low
it_it: EQ bassi

# #30031
source: EQ Mid
it_it: EQ medi

# #30032
source: EQ High
it_it: EQ alti

# #30033
source: Light Gun Input
it_it: Ingresso pistola leggera

# #30034
source: Show Light Gun Crosshair
it_it: Mostra mirino pistola ottica

# #30035
source: Invert Mouse Y-Axis
it_it: Inverti asse Y del mouse

# #30036
source: Remove Per-Line Sprite Limit
it_it: Rimuovi limite sprite per riga

# #30037
source: Enhanced per-tile vertical scroll
it_it: Scorrimento verticale per tile avanzato

# #30038
source: Enhanced per-tile vertical scroll limit
it_it: Limite scorrimento verticale per tile avanzato

# #30039
source: CPU Speed
it_it: Velocità CPU

# #30040
source: System Lock-Ups
it_it: Blocchi di sistema

# #30041
source: 68K Address Error
it_it: Errore di indirizzo 68K

# #30043
source: PSG Tone Channel 0 Volume %
it_it: Volume % canale tono PSG 0

# #30044
source: PSG Tone Channel 1 Volume %
it_it: Volume % canale tono PSG 1

# #30045
source: PSG Tone Channel 2 Volume %
it_it: Volume % canale tono PSG 2

# #30046
source: PSG Noise Channel 3 Volume %
it_it: Volume % canale rumore PSG 3

# #30047
source: Mega Drive/Genesis FM Channel 0 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 0

# #30048
source: Mega Drive/Genesis FM Channel 1 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 1

# #30049
source: Mega Drive/Genesis FM Channel 2 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 2

# #30050
source: Mega Drive/Genesis FM Channel 3 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 3

# #30051
source: Mega Drive/Genesis FM Channel 4 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 4

# #30052
source: Mega Drive/Genesis FM Channel 5 Volume %
it_it: Volume % canale FM Mega Drive/Genesis 5

# #30053
source: Master System FM (YM2413) Channel 0 Volume %
it_it: Volume % canale FM Master System (YM2413) 0

# #30054
source: Master System FM (YM2413) Channel 1 Volume %
it_it: Volume % canale FM Master System (YM2413) 1

# #30055
source: Master System FM (YM2413) Channel 2 Volume %
it_it: Volume % canale FM Master System (YM2413) 2

# #30056
source: Master System FM (YM2413) Channel 3 Volume %
it_it: Volume % canale FM Master System (YM2413) 3

# #30057
source: Master System FM (YM2413) Channel 4 Volume %
it_it: Volume % canale FM Master System (YM2413) 4

# #30058
source: Master System FM (YM2413) Channel 5 Volume %
it_it: Volume % canale FM Master System (YM2413) 5

# #30059
source: Master System FM (YM2413) Channel 6 Volume %
it_it: Volume % canale FM Master System (YM2413) 6

# #30060
source: Master System FM (YM2413) Channel 7 Volume %
it_it: Volume % canale FM Master System (YM2413) 7

# #30061
source: Master System FM (YM2413) Channel 8 Volume %
it_it: Volume % canale FM Master System (YM2413) 8

# #30062
source: Force VDP Mode
it_it: Forza modalità VDP

# #30063
source: CD Access Time
it_it: Tempo di accesso CD

# #30064
source: CD Image Cache
it_it: Cache immagine CD

# #30065
source: Extra columns alpha %
it_it: Alpha % colonne extra

# #30066
source: FM Enhancement
it_it: Miglioramento FM

# #30067
source: FM Voice-Steal Recovery (Experimental)
it_it: Ripristino furto voce FM (sperimentale)

# #30068
source: Sound Samplerate (Hint)
it_it: Frequenza di campionamento audio (suggerimento)
